{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "pulseaudio",
    "network",
    "cpu",
    "custom/gpu",
    "memory",
    "battery",
    "custom/autostart"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "َ±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/autostart": {
    "exec": "if [ -f $HOME/.cache/disable_autostart ]; then echo '{\"text\": \"â—‹\", \"class\": \"disabled\"}'; else echo '{\"text\": \"â—‰\", \"class\": \"enabled\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.local/bin/toggle-autostart.sh",
    "format": "{}"
  },
  "cpu": {
    "interval": 1,
    "format": "<span size='10.5pt'>َ°چ›&#8239;&#8202;&#8202;</span>{usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
    "states" : {
         "warning": 70,
         "critical": 90
     }
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "<span size='12pt' rise='-1024' >َ°¾²&#8239;&#8202;</span>{}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 1,
    "format": "<span size='10.5pt'>َ°کڑ&#8239;&#8202;&#8202;</span>{percentage}%",
    "states": {
        "warning": 70,
        "critical": 90
    },
    "tooltip-format": "Memory: {used:0.1f}GB / {total:0.1f}GB"
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "interval": 2, // Faster interval for more accurate speeds
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "َ°€‚ â‡£{bandwidthDownBytes} â‡،{bandwidthUpBytes}",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes} â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes} â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "omarchy-launch-wifi",
    "states": {
        "warning": 60, // Signal below 60%
        "critical": 30  // Signal below 30%
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "<span font='17px'>ï€¥</span>",
      "headset": "<span font='17px'>ï€¥</span>",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
