{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/pomoru"],
  "modules-center": ["clock"],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/autostart"
  ],

  "custom/pomoru": {
    "exec": "~/.local/bin/waybar-pomoru.py",
    "return-type": "json",
    "signal": 11,
    "interval": 30,
    "on-click": "alacritty -e pomoru",
    "format": "{text}"
  },

  "clock": {
    "format": "{:L%A %I:%M %p}",
    "tooltip": false
  },

  "bluetooth": {
    "format": "",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "~/.local/bin/toggle-spotify-mute.sh",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "<span font='17px'></span>",
      "headset": "<span font='17px'></span>",
      "default": ["", "", ""]
    }
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "custom/autostart": {
    "exec": "if [ -f $HOME/.cache/disable_autostart ]; then echo '{\"text\": \"â—‹\", \"class\": \"disabled\"}'; else echo '{\"text\": \"â—‰\", \"class\": \"enabled\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.local/bin/toggle-autostart.sh",
    "format": "{}"
  }
}
