{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "custom/pomoru"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "pulseaudio",
    "network",
    "cpu",
    "custom/gpu",
    "memory",
    "battery",
    "custom/autostart"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "σ±™Μ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/pomoru": {
    "exec": "~/.local/bin/waybar-pomoru.py",
    "return-type": "json",
    "signal": 11,
    "on-click": "alacritty -e /home/l4n1skyy/.local/bin/pomoru",
    "format": "{text}"
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/autostart": {
    "exec": "if [ -f $HOME/.cache/disable_autostart ]; then echo '{\"text\": \"β½΄\", \"class\": \"disabled\"}'; else echo '{\"text\": \"β½â\", \"class\": \"enabled\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.local/bin/toggle-autostart.sh",
    "format": "{}"
  },
  "cpu": {
    "interval": 1,
    "format": "<span size='10.5pt'>σΑç¦&#8239;&#8202;&#8202;</span>{usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
    "states" : {
         "warning": 70,
         "critical": 90
     }
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "<span size='12pt' rise='-1024' >σΑΨ≤&#8239;&#8202;</span>{}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 1,
    "format": "<span size='10.5pt'>σΑ‰ö&#8239;&#8202;&#8202;</span>{percentage}%",
    "states": {
        "warning": 70,
        "critical": 90
    },
    "tooltip-format": "Memory: {used:0.1f}GB / {total:0.1f}GB"
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "interval": 2, // Faster interval for more accurate speeds
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "σΑÄ² β΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "omarchy-launch-wifi",
    "states": {
        "warning": 60, // Signal below 60%
        "critical": 30  // Signal below 30%
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ο΅Π",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "~/.local/bin/toggle-spotify-mute.sh",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "<span font='17px'>οÄΞ</span>",
      "headset": "<span font='17px'>οÄΞ</span>",
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
